# selenium-docker

./: .selenium-cronjob.yaml.un~  .selenium-test-deployment.yaml.un~  Dockerfile  Dockerfile-jenkins  Jenkinsfile  README.md  pom.xml  selenium-cronjob.yaml  selenium-cronjob.yaml~  selenium-test-deployment.yaml  selenium-test-deployment.yaml~
src/main/java/selenium_docker/selenium_docker/: App.java  Main.java
src/test/java/selenium_docker/selenium_docker/: AppTest.java
